from datetime import datetime

now : datetime = datetime.now()
print(f'{now: %d.%m.%y (%H:%M:%S)}')
print(f'{now: %c}')
print(f'{now: %I%p}')

#--------------------
n : int = 1000000000
print(f'{n:_}')
print(f'{n:,}')


#--------------------
var : str = "space"

print(f'{var:_>20}')
print(f'{var:#<20}')
print(f'{var:|^20}')

#--------------------
n: float= 1234.5678
print(f'Result: { n: .2f}')
print(f' Result: {n:.0f}')
print(f' Result: {n:_.3f}')

#---------------------
a: int = 5
b: int = 10
my_name: str = 'Software testing'

print(f'{a + b = }')
print(f'{bool(a) = }') 
print(f'my_var = {my_name}') 


